# Realive

./: .gitignore  README.md  build.gradle  next.config.ts  package-lock.json  package.json
back/: .gitignore  0001-5-29-QnaListDTO.patch  build.gradle  env.properties  gradlew  settings.gradle
back/realive/: .gitignore  build.gradle
back/realive/src/main/java/com/realive/security/: JwtTokenProvider.java
back/src/main/java/com/realive/: ErrorCode.java  RealiveApplication.java  realiveApplication.java
back/src/main/java/com/realive/config/: AdminSecurityConfig.java  CustomerSecurityConfig.java  FileViewConfig.java  JacksonConfig.java  JpaAuditingConfig.java  Qtest.java  QuerydslConfig.java  SecurityConfig.java  SellerSecurityConfig.java  WebClientConfig.java  WebConfig.java
back/src/main/java/com/realive/controller/: CustomErrorController.java  HelloController.java  KakaoController.java  MemberController.java  WishlistController.java
back/src/main/java/com/realive/controller/admin/: AdminAuctionController.java  AdminController.java  AdminPenaltyController.java  AdminProductController.java  AdminSellerApprovalController.java  AdminStatsController.java  AdminUserController.java  ProductManagementController.java  StatController.java
back/src/main/java/com/realive/controller/api/: OrderController.java  ProductController.java  SellerAuthController.java  SellerController.java
back/src/main/java/com/realive/controller/auction/: AuctionController.java  BidController.java
back/src/main/java/com/realive/controller/auth/: AuthController.java  CustomerRefreshController.java  RefreshController.java
back/src/main/java/com/realive/controller/cart/: CartController.java
back/src/main/java/com/realive/controller/customer/: CustomerQnaController.java  KakaoController.java  MemberController.java  ProductViewController.java  QnaController.java  WishlistController.java
back/src/main/java/com/realive/controller/order/: OrderController.java  ReturnController.java
back/src/main/java/com/realive/controller/payment/: WidgetController.java
back/src/main/java/com/realive/controller/product/: ProductController.java
back/src/main/java/com/realive/controller/productview/: ProductViewController.java  SampleController.java
back/src/main/java/com/realive/controller/public_api/: KakaoController.java  LoginController.java  ProductViewController.java  PublicAuctionController.java
back/src/main/java/com/realive/controller/review/: ReviewController.java  ReviewViewController.java
back/src/main/java/com/realive/controller/seller/: OrderDeliveryController.java  SellerController.java  SellerCustomerQnaController.java  SellerDashboardController.java  SellerOrderController.java  SellerOrderDeliveryController.java  SellerPayoutController.java  SellerQnaController.java
back/src/main/java/com/realive/domain/admin/: Admin.java
back/src/main/java/com/realive/domain/auction/: AdminProduct.java  Auction.java  Bid.java
back/src/main/java/com/realive/domain/customer/: CartItem.java  Customer.java  CustomerQna.java  Gender.java  SignupMethod.java  Wishlist.java
back/src/main/java/com/realive/event/: SellerFileUploadEvent.java  SellerFileUploadHandler.java
back/src/main/java/com/realive/exception/: BidException.java  CustomAuthException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
back/src/main/java/com/realive/repository/: WishlistRepository.java
back/src/main/java/com/realive/security/: AdminDetailsService.java  AdminJwtAuthenticationFilter.java  AdminPrincipal.java  CustomerPrincipal.java  JwtAuthenticationFilter.java  JwtResponse.java  JwtTokenProvider.java  JwtUtil.java  SellerJwtAuthenticationFilter.java
back/src/main/java/com/realive/security_customer/: CustomOAuth2UserService.java  CustomUserDetailsService.java
back/src/main/java/com/realive/service/: ProductViewService.java  ProductViewServiceImpl.java
back/src/main/java/com/realive/util/: ImageUploader.java  LocalDiskImageUploader.java  TickSizeCalculator.java
back/src/main/resources/: application.yml  env.properties
back/src/main/resources/db/migration/: V1.0.4__add_tick_size_to_auctions.sql  V1.0.5__add_status_to_auctions.sql  V1.0.5__remove_is_closed_from_auctions.sql  V1.0.6__remove_tick_size_from_auctions.sql
back/src/test/java/com/realive/: RealiveApplicationTests.java  SecurityTest.java  realiveApplicationTests.java
back/src/test/java/com/realive/admin/: AdminSignupTest.java
back/src/test/java/com/realive/login/: LoginTests.java
back/src/test/java/com/realive/order/: OrderDeliveryServiceTest.java
back/src/test/java/com/realive/payment/: TossPaymentTest.java
back/src/test/java/com/realive/product/: ProductRepoTests.java
back/src/test/java/com/realive/realive/: AdminSellerApprovalControllerTest.java  AdminSignupTest.java  AuctionControllerTest.java  FileUploadServiceTest.java  ProductControllerTest.java  ProductImageServiceTest.java  RealiveApplicationTests.java  StatControllerTest.java  realiveApplicationTests.java
back/src/test/java/com/realive/review/: ReviewRepoTests.java
back/src/test/resources/: application.yml
(+1504 files in other folders)
